# SSM-Maven

./: .project  pom.xml
src/main/java/com/lq/common/: CommonConstants.java
src/main/java/com/lq/common/base/: BaseCommonServiceImpl.java  IBaseCommonService.java  IBaseMapper.java
src/main/java/com/lq/controller/: UserInfoController.java
src/main/java/com/lq/explorer/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/com/lq/model/: Dog.java  UserInfo.java
src/main/java/com/lq/model/page/: PageInfo.java
src/main/java/com/lq/repository/: UserInfoMapper.java
src/main/java/com/lq/repository/mapper/: UserInfoMapper.xml
src/main/java/com/lq/service/system/impl/: UserInfoService.java
src/main/java/com/lq/service/system/interfaces/: IUserInfoService.java
src/main/java/com/lq/test/: BaseDaoTestUtils.java
src/main/java/com/lq/util/: BubbleSort.java  CollectionUtils.java  ConfigUtil.java  DateHelper.java  ExcelHelper.java  GetIP.java  GreetingClient.java  GreetingServer.java  HashUtil.java  HttpUtil.java  MapKeyComparator.java  MapUtilsProject.java  NewThread.java  RandomUtil.java  StreamTest.java  StringUtil.java
src/main/java/com/lq/util/company/: BusinessException.java  DateFormatUtil.java  DateParseUtil.java  DateUtil2.java  DateUtils.java  SortListUtil.java  StatusConstants.java  StringUtil.java
src/main/java/com/lq/util/interceptor/: CacheInterceptor.java
src/main/java/com/lq/util/json/: JSONUtils.java
src/main/java/com/lq/util/log/: AroundAdvice.java
src/main/java/com/lq/util/md5/: MD5Tools.java
src/main/resources/spring/: applicationContext-autoware.xml  applicationContext-base.xml  applicationContext-beans.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  generatorConfig.xml  generatorConfig2.xml  init-config.properties  log4j.properties  spring-beans.xml  spring-servlet.xml
src/main/webapp/: index.jsp  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/junittest/: RandomTest.java
src/test/java/junittest/system/: UserTest.java
src/test/java/other/: Child.java  Person.java
