
################数据库配置文件################

#数据库驱动
dataSource.driver=oracle.jdbc.driver.OracleDriver
#链接
dataSource.url=jdbc:oracle:thin:@localhost:1521:XE
#用户名
dataSource.username=home
#密码
dataSource.password=home
#数据库类型
dataSource.dbType=oracle

dataSource.initialSize=3
#最小连接数
dataSource.minIdle=1
#最大链接数
dataSource.maxActive=20

#项目名称
targetObject=mymaven
#Oracle驱动包地址
jarUrl=F:\Workspace\Jar\.m2\repository\com\oracle\ojdbc6\11.2.0\ojdbc6-11.2.0.jar

